# ToloFramework

./: .gitignore  README.md  ToloFramework.abpmdl  ToloFramework.abpsln  ToloFramework.sln  common.props  migrate-database.ps1
Modules/Tolo.EfCoreBulkExtensions/: EfCoreBulkExtensionsModule.cs  EfCoreBulkOperationProvider.cs  EfCoreBulkOptions.cs  Tolo.EfCoreBulkExtensions.csproj
Modules/Tolo.HttpClientLogger/: CustomHttpClientLogger.cs  DefaultHttpClientLogStore.cs  HttpClientLoggerModule.cs  IHttpClientLogStore.cs  Tolo.HttpClientLogger.csproj
Modules/Tolo.HttpClientLogger.Core/: CustomHttpClientLoggerHandler.cs  CustomHttpClientLoggerHandlerBuilderFilter.cs  DefaultHttpClientLogger.cs  HttpClientLogInfo.cs  HttpClientLogOptions.cs  HttpClientLoggerServiceCollectionExtensions.cs  HttpHeadersValue.cs  ICustomHttpClientLogger.cs  LogContext.cs  MemberExpressionVisitor.cs  Tolo.HttpClientLogger.Core.csproj  ValueStopwatch.cs
ToloFramework/: Dockerfile.local  Program.cs  ToloFramework.csproj  ToloFrameworkBrandingProvider.cs  ToloFrameworkGlobalFeatureConfigurator.cs  ToloFrameworkModule.cs  ToloFrameworkModuleExtensionConfigurator.cs  appsettings.json  web.config
ToloFramework/Data/: BookStoreDataSeederContributor.cs  ToloFrameworkDbContext.cs  ToloFrameworkDbContextFactory.cs  ToloFrameworkDbMigrationService.cs  ToloFrameworkDbSchemaMigrator.cs  ToloFrameworkEfCoreEntityExtensionMappings.cs
ToloFramework/Localization/: ToloFrameworkResource.cs
ToloFramework/Menus/: ToloFrameworkMenuContributor.cs  ToloFrameworkMenus.cs  ToloFrameworkToolbarContributor.cs
(+62 files in other folders)
