<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tolo.HttpClientLogger</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Timing" Version="9.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tolo.HttpClientLogger.Core\Tolo.HttpClientLogger.Core.csproj" />
  </ItemGroup>
</Project>
