<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.0-rc.1" />
  </ItemGroup>
</Project>
